<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <!-- Container for Back Button, Title, and Search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Back Button on the Left -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_gravity="start" />

            <!-- TextView for Archives Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Archives"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" />

            <!-- Search Button on the Right -->
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_search_24"
                android:contentDescription="Search"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_gravity="end" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Container for Empty Archive Message -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <!-- Image for Empty Archive -->
    <ImageView
        android:id="@+id/emptyArchiveImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/empty"
        android:visibility="gone"
        android:contentDescription="No archived notes"
        android:layout_gravity="center" />

    <!-- Text for Empty Archive Message -->
    <TextView
        android:id="@+id/emptyArchiveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your archived notes appear here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center" /> <!-- Center the text -->
</LinearLayout>

    <!-- ScrollView to wrap all the notes -->
<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/noteLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true">

        <CheckBox
            android:id="@+id/noteCheckbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/noteTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title 1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/noteText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some note... xyz..."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- Second Note -->
    <LinearLayout
        android:id="@+id/noteLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true">

        <CheckBox
            android:id="@+id/noteCheckbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/noteTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title 2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/noteText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some note... xyz..."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- Third Note -->
    <LinearLayout
        android:id="@+id/noteLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true">

        <CheckBox
            android:id="@+id/noteCheckbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/noteTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title 3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/noteText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some note... xyz..."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
    </LinearLayout>
