<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <!-- Cancel Button on the Left -->
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_cancel_24"
            android:contentDescription="Cancel Selection"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Display the selected note content -->
    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Note content goes here..."
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black" />

</LinearLayout>
