<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Logo"
            android:src="@drawable/appicon"
            android:layout_marginEnd="10dp"
            android:clipToOutline="true"
            android:background="@drawable/circle_shape" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Notepad"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@id/top"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/loginlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginlabel"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailLabel"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter your email"
                android:padding="16dp"
                android:textColor="#211A1A"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailInput"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordLabel"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:textColor="#211A1A"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"
                    android:text="LOGIN"
                    android:layout_marginEnd="10dp"
                    android:textColor="#FBFBFB"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"
                    android:text="SIGN UP"
                    android:layout_marginStart="10dp"
                    android:textColor="#FBFBFB"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- New LinearLayout for "Don’t have an account?" -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dontHaveAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Don’t have an account?"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Forgot Password button placed below the LinearLayout -->
            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="417dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="36dp"
                android:background="@android:color/transparent"
                android:text="Forgot Password? click here!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
